<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                    <a >
                        <span> 
                                <form >
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                   
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                    <a  style=" padding: 20px 20px;">Notifications   </a>
                    <a [routerLink]="['']" class="text-uppercase" style=" padding: 20px 20px;">Logout</a>
                     
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="topnav">
            <a class="active"[routerLink]="['/user-search-training']" style="width:33.30%">Search Training</a>
            <a [routerLink]="['/user-current-training']" style="width:33.30%">Current Training</a>
            <a [routerLink]="['/user-completed-training']" style="width:33.30%">Completed Training</a>
            
              </div>
    </div>
</header>

<hr>

<section class="ftco-section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-sm-4">
                  <div class="staff">
                      <div class="d-flex mb-4">
                          <div class="img" style="background-image: url(assets/images/trainerlogo.jpg);"></div>
                          <div class="info ml-4" style="background-color:white">
                              <h3>Harish</h3>
                              <span class="position">Technology : java
                                <br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <br>
                                time: 9 am - 6 pm
                                <br>
                                <br>
                                <!-- <div class="subnav"><a href="#">View Profile</a></div> -->

                                <div class="subnav">
                                    <button type="button" data-toggle="modal" data-target="#exampleModalLong1">
                                        View Profile
                                      </button>
                                    </div>
                                      <!-- Modal -->
                                      <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLongTitle"><h3>Harish Kumar</h3></h5>
                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                                            </div>
                                            <div class="modal-body">
                                                <p><strong>Technology: </strong>Java</p><hr>
                                                <p><strong>Qualification: </strong> M.Tech</p><hr>
                                                <p><strong>Year of Experience: </strong> 12 </p><hr>
                                                <p><strong>Number of trainings delivered in total: </strong> 10 </p><hr>
                                                <p><strong>Email-id: </strong>harishkumar22@gmail.com</p><hr>
                                                <p><strong>Duration: </strong>January,1 to March,30</p><hr>
                                                <p><strong>Fees : &#8377; 11,000</strong></p>
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-secondary">Pay</button>
                                              <button type="button" class="btn btn-primary">Propose</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>



                              </span>
                              
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 mb-sm-4">
                <div class="staff">
                    <div class="d-flex mb-4">
                        <div class="img" style="background-image: url(assets/images/trainerlogo.jpg);"></div>
                        <div class="info ml-4" style="background-color:white">
                            <h3>Navin Kumar</h3>
                            <span class="position">Technology : sql
                                <br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                                <br>
                                time: 9 am - 6 pm
                                <br>
                                <br>
                                <!-- <div class="subnav"><a href="#">View Profile</a></div> -->

                                 <div class="subnav">
                                <button type="button" data-toggle="modal" data-target="#exampleModalLong2">
                                    View Profile
                                  </button>
                                </div>
                                  <!-- Modal -->
                                  <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLongTitle"><h3>Navin Kumar</h3></h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>Technology: </strong>SQL</p><hr>
                                            <p><strong>Qualification: </strong> M.Tech</p><hr>
                                            <p><strong>Year of Experience: </strong> 5 </p><hr>
                                            <p><strong>Number of trainings delivered in total: </strong> 7 </p><hr>
                                            <p><strong>Email-id: </strong>navinkumar01@gmail.com</p><hr>
                                            <p><strong>Duration: </strong>January,1 to May,30</p><hr>
                                            <p><strong>Fees : &#8377; 10,000</strong></p>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Pay</button>
                                          <button type="button" class="btn btn-primary">Propose</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                            </span>
                        </div>
                    </div>
                </div>
            </div>

           
            <div class="col-lg-4 mb-sm-4">
                <div class="staff">
                    <div class="d-flex mb-4">
                        <div class="img" style="background-image: url(assets/images/trainerlogo.jpg);"></div>
                        <div class="info ml-4" style="background-color:white">
                            <h3>Rajesh Kumar</h3>
                            <span class="position">Technology : spring
                                <br>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <br>
                                time: 9 am - 6 pm
                                <br>
                                <br>
                                <!-- <div class="subnav btn btn-primary" data-toggle="modal" data-target="#AngularMentor1""><a href="#">View Profile</a></div> -->
                               <div class="subnav">
                                <button type="button" data-toggle="modal" data-target="#exampleModalLong">
                                    View Profile
                                  </button>
                                </div>
                                  <!-- Modal -->
                                  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h5 class="modal-title" id="exampleModalLongTitle"><h3>Rajesh Kumar</h3></h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                          </button>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>Technology: </strong>Spring</p><hr>
                                            <p><strong>Qualification: </strong> M.Tech</p><hr>
                                            <p><strong>Year of Experience: </strong> 8 </p><hr>
                                            <p><strong>Number of trainings delivered in total: </strong> 12 </p><hr>
                                            <p><strong>Email-id: </strong>Rajeshkumar11@gmail.com</p><hr>
                                            <p><strong>Duration: </strong>January,1 to March,30</p><hr>
                                            <p><strong>Fees : &#8377; 13,000</strong></p>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Pay</button>
                                          <button type="button" class="btn btn-primary">Propose</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


                            </span>
                            
                        </div>
                        
                    </div>
                </div>
            </div>

              </div>
        </div>

        
      </section>

     