
        <div class="testbox">
            <br>
          <img src="assets/images/login.png" width="100" height="100"style='margin-left:3cm'>
          <h2 style='margin-left:2cm'>Mentor-sign in </h2>
        
          <form action="mentor-current-training.html">
        
                  
          <hr>
          <label for="mail"></label>
                <input type="email" id="mail" placeholder="Email Id"name="mailid" [(ngModel)]="mailid">
                
                <label  for="pass"></label>
                <input type="password" id="pass" placeholder="Password" style=" margin-bottom: 30px;"name="pwd" [(ngModel)]="pwd">
                
                <button (click)="submit()">login</button>
          </form>
        </div>