<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                    <a >
                        <span> 
                                <form>
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                   
                </div>
                <div class="navbar-brand ml-auto">
                    <a href="#" style=" padding: 20px 20px;">LOGIN   </a>
                    <div class="dropdown"  >
                    <a href="#" style=" padding: 20px 20px"  class="text-uppercase dropbtn">Signup</a>
                    <div class="dropdown-content"style="width:100px" > 
                            <a [routerLink]="['/user-login']" style="margin:0%" >User</a>
                            <a [routerLink]="['/mentor-login']" style="margin:0%">Mentor</a>
                     </div>




                     </div>
                </div>
                

            </div>
        </div>
    </div>

    <div>
        <div class="topnav">
                <a class="active" >Search Training</a>
                
              </div>
    </div>
</header>

<hr>

<section class="ftco-section bg-light">
        <div class="container">
          <div class="row">
            <div *ngFor="let cust of course" class="col-lg-4 mb-sm-4">
                <div class="staff">
                    <div class="d-flex mb-4">
                        <div class="img" style="background-image: url(assets/images/trainerlogo.jpg);"></div>
                        <div class="info ml-4" style="background-color:white">
                            <h3>{{cust.TrainerName}}</h3>
                            <span class="position">{{cust.CourseName}}
                              <br>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                              <br>
                              {{cust.TimeDuration}}
                              <br>
                              <br>
                              <!-- <div class="subnav"><a href="#">View Profile</a></div> -->

                              <div class="subnav">
                                  <button type="button" data-toggle="modal" data-target="#exampleModalLong1">
                                      View Profile
                                    </button>
                                  </div>
                                   
                            </span>
                            
                        </div>
                    </div>
                </div>
            </div>


              </div>
        </div>

        
      </section>