<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                    <a  [routerLink]="['/user-search-training']">
                        <span> 
                                <form>
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                   
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                    <a style=" padding: 20px 20px;">Notifications   </a>
                    <a  [routerLink]="['']" class="text-uppercase" style=" padding: 20px 20px;">Logout</a>
                     
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="topnav">
                <a [routerLink]="['/user-search-training']" style="width:33.30%">Search Training</a>
                <a [routerLink]="['/user-current-training']" style="width:33.30%">Current Training</a>
                <a class="active" [routerLink]="['/user-completed-training']" style="width:33.30%">Completed Training</a>
        </div>
    </div>
</header>

<hr>
<!-- <div class="container">HTML
<div class=" skillout" style="padding-left:0px; padding-right: 0px">
    
  <div class="skills" >100%</div>
</div>
</div>
<br>
<div class="container">CSS
    <div class=" skillout" style="padding-left:0px; padding-right: 0px">
        
      <div class="skills" >100%</div>
    </div>
</div>
<br>
<div class="container">Java Script
    <div class=" skillout" style="padding-left:0px; padding-right: 0px">
        
      <div class="skills" >100%</div>
    </div>
</div> -->
<div class="container" style="margin-left: 20%">
    <div class="row">
        <div class="col-sm-6"><h4>duration</h4></div>
    <div class="col-sm-6"><h4>Technology</h4></div>
  </div>
</div>
  
<div class="container" style="margin-left: 20%" >
    <div class="row" *ngFor="let t of usercompleted|async">
        
        <div class="col-sm-6">
            {{t.technology}}
        </div>
        <div class="col-sm-6">
            {{t.duration}}
        </div>
    </div>
</div>
<br>