spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/role
spring.datasource.username=root
spring.datasource.password=root


#Name of the application
spring.application.name=adminservice
server.port=8060
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.service-url.defaultZone =http://localhost:8080/eureka/
instance.hostname=localhost