
  <div class="box">
    <div class="testbox">
        <br>
      <h1>User-Registration</h1>
    
      <form > 
      <hr>
      <label for="uname"></label>
      <input type="email" id="uname" placeholder="username" name="uname" [(ngModel)]="username">
      <label for="fname"></label>
      <input type="text" id="fname" placeholder="firstame" name="fname" [(ngModel)]="firstname">
      <label for="lname"></label>
      <input type="text" id="lname" placeholder="lastname" name="lname" [(ngModel)]="lastname">
      <label for="contact"></label>
      <input type="number" id="contact" placeholder="contact number" name="contact" [(ngModel)]="contactnumber">
      <label  for="pass"></label>
      <input type="password" id="pass" placeholder="Password"  name="pwd" [(ngModel)]="password">
      <label  for="cpass"></label>
      <input type="password" id="cpass" placeholder="ConfirmPassword"  name="cpwd" [(ngModel)]="confirmpassword">
      Already a user
      <a routerLink="/user-signup">click here</a>
      <button type="submit" id="signup" (click)="save()">Register</button>
      </form>
    </div>
    