<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                    <a >
                        <span> 
                                <form >
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                   
                </div>
                <div class="navbar-brand ml-auto">
                    <a [routerLink]="['user-signup']" style=" padding: 20px 20px;">LOGIN</a>
                    <div class="dropdown"  >
                    <a href="#" style=" padding: 20px 20px"  class="text-uppercase dropbtn">SIGNUP</a>
                    <div class="dropdown-content"style="width:100px" > 
                            <a [routerLink]="['user-login']"style="margin:0%" >User</a>
                            <a [routerLink]="['mentor-login']" style="margin:0%">Mentor</a>
                            
                     </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
  
    <div>
        <div class="topnav">
                <a [routerLink]="['main-search-training']" >Search Training</a>
                
              </div>
    </div>
</header>

<hr>
 <img src="assets/images/studenttrainer.png" height="400px" width="400px" style="margin-left: 15cm">


