<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                    <a>
                        <span> 
                                <form >
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                    <a style=" padding: 20px 20px;">Notifications   </a>
                    <a [routerLink]="['']" class="text-uppercase" style=" padding: 20px 20px;">Logout</a>
                </div>
            </div>
        </div>
    </div>

</header>
<br>
<!-- <table border="0" style="font-size:24px;margin-left: 10cm" bgcolor="white">
    <tr height="70">
        <th style="padding-left:25px" width="200">Technology</th>
        <th width="200">Fee</th>
        <th width="200">Range</th>
        <th width="200">Action</th>
    </tr>
    <tr height="70">
        <td style="padding-left:25px">Angular</td>
        <td> <p>&#8377;{{myRange1}}</p></td>
        <td><div class="slidecontainer">
        <input type="range" min="1000" max="20000" value="12000" class="slider"[(ngModel)]="myRange1">
        </div></td>
        <td><button type="button">Edit</button>&nbsp;<button type="button">Remove</button></td>
    </tr>

    <tr height="70">
        <td style="padding-left:25px">Java</td>
        <td> <p>&#8377;{{myRange2}}</p></td>
        <td><div class="slidecontainer">
        <input type="range" min="1000" max="20000" value="10000" class="slider"[(ngModel)]="myRange2">
        </div></td>
        <td><button type="button">Edit</button>&nbsp;<button type="button">Remove</button></td>
    </tr>
    <tr height="70">
        <td style="padding-left:25px">Spring</td>
        <td> <p>&#8377;{{myRange3}}</p></td>
        <td><div class="slidecontainer">
        <input type="range" min="1000" max="20000" value="12000" class="slider" [(ngModel)]="myRange3">
        </div></td>
        <td><button type="button">Edit</button>&nbsp;<button type="button">Remove</button></td>
    </tr>
    <tr height="70">
        <td style="padding-left:25px">Hibernate</td>
        <td> <p>&#8377;{{myRange4}}</p></td>
        <td><div class="slidecontainer">
        <input type="range" min="1000" max="20000" value="7000" class="slider" [(ngModel)]="myRange4">
        </div></td>
        <td><button type="button">Edit</button>&nbsp;<button type="button">Remove</button></td>
    </tr>
    <tr height="70">
        <td colspan="3"><button type="button">Add Technology</button></td>
    </tr>


</table> -->
<div id="section"><table class="table" style="background-color: cadetblue"><tr><th><button id="st" class="btn btn-default" (click)="showTech()">Technology</button></th>
    <th><button id="ct" class="btn btn-default" (click)="showBlock()">User/Mentor</button></th>
    <th><button id="cot" class="btn btn-default" (click)="showPayment()">Payment</button></th></tr>
</table>
<div id="search-detail">
        <div *ngIf="displaycurrent" style="margin-left:15%;margin-top:5%">
            
                <div class="row">
                        
                        <div class="col-sm-3" style="background-color:lavender;"><b>Technology</b></div>
                        <div class="col-sm-3" style="background-color:lavenderblush;"><b>Duration</b></div>
                        
                    
                </div>
            <div *ngFor="let t of technology">
                    <div class="row">
                           
                            <div class="col-sm-3" style=" background-color:lavender;">{{t.technology}}</div>
                            <div class="col-sm-3" style="background-color:lavenderblush;">{{t.duration}}</div>
                            
                        </div>
                   
                  </div>  
    
                <br><br>
                         <div class="row"><div class="col-sm-6" style="background-color:aquamarine;text-align:center"><input type="submit" value="Add" (click)="addtech()">
                </div></div>

                <div *ngIf="displayaddtech">
                        <form>
                                <div class="row">
                                        <div class="col-sm-3">
                                                <input type="text" class="form-control" id="technology" placeholder="Technology" name="tech" [(ngModel)]="tech">
                                            </div></div>
                                            <div class="row">
                                                        <div class="col-sm-3">
                                                <input type="text" class="form-control" id="duration" placeholder="Duration" name="duration" [(ngModel)]="duration">
                                            
                                                </div></div>
                                                <div class="row">
                                                                <div class="col-sm-3">
                                               <div class="align-center">
                                            <button id="login" (click)="savetechnology()">Submit</button>
                                            
                                            </div></div>
                                                </div></form>





                </div>

        </div>
    <div *ngIf="displaycomplete">

    <div class="row"><div class="col-sm-12" style="background-color:lavender;text-align:center"><b>User</b></div>
   </div>
    <div *ngFor="let j of user">
    <div class="row"><div class="col-sm-3" style="background-color:lavender;">{{j.firstname}}</div>
    <div class="col-sm-3" style="background-color:lavender;">{{j.lastname}}</div>
    <div class="col-sm-2" style="background-color:lavender;">{{j.contactnumber}}</div>
    <div class="col-sm-2" style="background-color:lavender;"><input type="submit" value="Block" class="block" (click)="delete(j.username)"></div>
    
     <div class="col-sm-2" style="background-color:lavender"><input type="submit" value="UnBlock" (click)="unblock(j.username)"></div></div></div>
     <div class="row"><div class="col-sm-12" style="background-color:lavender;text-align:center"><b>Mentor</b></div>
   </div>
     <div *ngFor="let j of mentor">
                <div class="row">
    <div class="col-sm-3" style="background-color:lavenderblush;">{{j.firstname}}</div>
    <div class="col-sm-3" style="background-color:lavenderblush;">{{j.lastname}}</div>
    <div class="col-sm-2" style="background-color:lavenderblush;">{{j.contactnumber}}</div>
    <div class="col-sm-2" style="background-color:lavenderblush;"><input type="submit" value="Block" class="block" (click)="delete(j.username)"></div>
    
 <div class="col-sm-2" style="background-color:lavenderblush"><input type="submit" value="UnBlock" (click)="unblock(j.username)"></div></div></div>
     


</div>
        <div *ngIf="displayvalue">
                <div style="margin-left:80%"><form><input type="text" id="search-time" placeholder="search for payment" class="form-group" >
                    <button type="button" id="search-data">search</button>
                          </form></div>
                <div class="row">
                        <div class="col-sm-1" ></div>
                        <div class="col-sm-2" ><b>Receipt</b></div>
                        <div class="col-sm-2" ><b>Name</b></div>
                        <div class="col-sm-2" ><b>Amount</b></div>
                        <div class="col-sm-3" ><b>Date</b></div>
                        
                        <div class="col-sm-3" ></div>
                    
                </div>
            <div *ngFor="let j of payment">
                    <div class="row">
                            <div class="col-sm-1" ></div>
                            <div class="col-sm-2" >{{j.id}}</div>
                            <div class="col-sm-2"  >{{j.mentorname.firstname}}</div>
                            <div class="col-sm-2" >{{j.amount}}</div>
                            <div class="col-sm-2">{{j.date}}</div>
                            
                            <div class="col-sm-1" ><button type="button" >View</button></div>
                        </div>
                   
                  </div>  
        </div>
</div>

