<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                    <a >
                        <span> 
                                <form >
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                   
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                        <a [routerLink]="['/mentor-status']" style=" padding: 20px 20px;">Status   </a>
                    <a style=" padding: 20px 20px;">Notifications   </a>
                   
                    <a [routerLink]="['']" class="text-uppercase" style=" padding: 20px 20px;">Logout</a>
                     
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="topnav">
               
                <a [routerLink]="['/mentor-current-training']" style="width:33.30%">Current Training</a>
                <a [routerLink]="['/mentor-completed-training']" style="width:33.30%">Completed training </a>
                 <a class="active" [routerLink]="['/mentor-edit-skills']"style="width:33.30%">Edit skills</a>
              </div>
    </div>
</header>
<hr>


        <table border="1" style="font-size:24px; background-color:gray; margin-left:10cm">
            <tr height="70">
                <th style="padding-left:25px" width="200">Course Name</th>
                <th width="200">Time Duration</th>
                <th width="250">Training completed</th>
                <th width="200"></th>
            </tr>
            <tr height="70">
                <td style="padding-left:25px">Angular</td>
                <td>10 days</td>
                <td style="text-align:center">3</td>
                <td><button type="button">Edit skills</button></td>
            </tr>
            <tr height="70">
                <td style="padding-left:25px">Java</td>
                <td>15 days</td>
                <td style="text-align:center">2</td>
                <td><button type="button">Edit skills</button></td>
            </tr>
            <tr height="70">
                <td style="padding-left:25px">Spring</td>
                <td>20 days</td>
                <td style="text-align:center">4</td>
                <td><button type="button">Edit skills</button></td>
            </tr>
            <tr height="70">
                <td style="padding-left:25px">Hibernate</td>
                <td>15 days</td>
                <td style="text-align:center">3</td>
                <td><button type="button">Edit skills</button></td>
            </tr>
           
        </table>
        
        

