<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">

                    <a >
                        <span> 
                                <form>
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                   
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                    <a style=" padding: 20px 20px;">Notifications   </a>
                    <a [routerLink]="['']" class="text-uppercase" style=" padding: 20px 20px;">Logout</a>
                     
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="topnav">
                <a [routerLink]="['/admin-technology']" style="width:50%">Edit Technology</a>
                <a [routerLink]="['/admin-edit-user']" class="active"style="width:50%">Edit User/Trainer</a>
               
              </div>
    </div>
</header>
<br>
<h2 class="text-center">Trainer</h2>

<table border="0" style="font-size:24px;margin-left: 10cm" bgcolor="white">
    <tr height="70">
        <th style="padding-left:25px" width="200">Name</th>
        <th width="200">Technology</th>
        <th width="200">Rating</th>
        <th width="200">Action</th>
    </tr>
    <tr height="70">
        <td style="padding-left:25px">Harish</td>
        <td>Java</td>
        <td><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span></td>
        <td><button type="button">Block</button></td>
    </tr>

    <tr height="70">
        <td style="padding-left:25px">Navin Kumar</td>
        <td>SQL</td>
        <td><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span></td>
        <td><button type="button">Block</button></td>
    </tr>
    <tr height="70">
        <td style="padding-left:25px">Rajesh Kumar</td>
        <td>Spring</td>
        <td><span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star"></span></td>
        <td><button type="button">Block</button></td>
    </tr>
</table>



<br>
<h2 class="text-center">User</h2>

    <table border="0" style="font-size:24px;margin-left:10cm" bgcolor="white">
        <tr height="70">
            <th style="padding-left:25px" width="200">Name</th>
            <th width="200">Technology</th>
            <th width="200">performance</th>
            <th width="200">Action</th>
        </tr>
        <tr height="70">
            <td style="padding-left:25px">Surya</td>
            <td>Java</td>
            <td>80%</td>
            <td><button type="button">Block</button></td>
        </tr>

        <tr height="70">
            <td style="padding-left:25px">Arun</td>
            <td>SQL</td>
            <td>78%</td>
            <td><button type="button">Block</button></td>
        </tr>
        <tr height="70">
            <td style="padding-left:25px">Raj</td>
            <td>Spring</td>
            <td>50%</td>
            <td><button type="button">Block</button></td>
        </tr>
    </table>
    
