a{
    margin:0 px 0px 0px 0px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 164.5px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    background: linear-gradient(90deg, #00aee0 0%, #00fedc 100%); 
  }
  .subnav  {
    overflow: hidden;
    width:fit-content;
    background-color:rgb(2, 2, 2);
  }
  
  .topnav a.active {
    background: linear-gradient(90deg, #00aee0 0%, #00fedc 100%); 
    color: black;
  }
  
  .subnav a ,.subnav button{
    float: left;
    color: #f2f2f2;
    background-color: black;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .subnav a:hover ,.subnav button:hover{
    background-color: #ddd;
    color: black;
    background: linear-gradient(90deg, #00aee0 0%, #00fedc 100%); 
  }
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px; }
    .staff {
        padding: 25px;
        background: #fff;
        -webkit-box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 3px 66px -24px rgba(0, 0, 0, 0.2); }
        @media (max-width: 767.98px) {
          .staff {
            margin-bottom: 30px; } }
        .staff .info {
          width: calc(100% - 110px); }
          .staff .info h3 {
            font-size: 20px; }
            .staff .info h3 a {
              color: #ffffff; }
          .staff .info span.position {
            display: block;
            margin-bottom: 15px; }
        .staff .img {
          width: 110px;
          height: 105px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          border-radius: 50%; }
  
          .d-flex {
            display: -webkit-box !important;
            display: -ms-flexbox !important;
            display: flex !important; }
            
  .mb-4,
  .my-4 {
  margin-bottom: 1.5rem !important; }
  img {
    page-break-inside: avoid;
   } 
    
  .ml-4,
  .mx-4 {
  margin-left: 1.5rem !important; }
  
  a {
    color: #78d5ef;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects; }
    a:hover {
      color: #34c0e7;
       }
  
  a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none; }
    a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
      color: inherit;
      text-decoration: none; }
    a:not([href]):not([tabindex]):focus {
      outline: 0; }
  
  
  
  
  
      .hotel-img,
      .hero-wrap,
      .img,
      .blog-img,
      .user-img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; }
        
  .col-lg-4{
        position: relative;
        width: 100%;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
  }
  .mb-sm-4, .my-sm-4 {
    margin-bottom: 1.5rem !important;
  }
  .checked{
  color:orange;
  }
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
    background-color: #403857;
    width:100%;
  }
  
  .skillout{
    background-color:gray;;
    
  }
  
  .dropbtn {
    background-color:black;
    color: white;
    padding: 16px;		
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:center;
    
  }	
  
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    
    background: linear-gradient(90deg, #00aee0 0%, #00fedc 100%); 
  } 
  
  
  
  
  @import url("https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:400,600");
  .header-top  a:hover {
    background: linear-gradient(90deg, #00aee0 0%, #00fedc 100%); }
  
  
    
  
  .header-top {
    background: #000000; }
  
    .header-top a {
      color: #fff; 
      margin-right: 60px;
      font-weight: 600; }
    .header-top  a  span {
          font-size: 14px;
          color: #ffffff; }
    .header-top .header-top-right {
      text-align: right; 
    }
  @media (max-width: 991px) {
    .navbar-toggler {
      border: none;
      border-radius: 0px;
      padding: 0px;
      cursor: pointer;
      margin-top: 27px;
      margin-bottom: 23px; }
    }
  