<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                    <a >
                        <span> 
                                <form >
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                   
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                        <a [routerLink]="['/mentor-status']" style=" padding: 20px 20px;">Status   </a>
                    <a  style=" padding: 20px 20px;">Notifications   </a>
                   
                    <a [routerLink]="['']" class="text-uppercase" style=" padding: 20px 20px;">Logout</a>
                     
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="topnav">
               
                <a [routerLink]="['/mentor-current-training']" style="width:33.30%">Current Training</a>
                <a [routerLink]="['/mentor-current-training']"style="width:33.30%">Completed training </a>
                 <a [routerLink]="['/mentor-edit-skills']" style="width:33.30%">Edit skills</a>
              </div>
    </div>
</header>
<hr>

<div class="container">
        <h3> JQuery</h3>
        <p>90% completed</p> 
        <div class="container">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    90%
                  </div>
                </div>
              </div><br><button type="button"style="float:right">Withdraw</button>
        <div class="text-center">payment pending</div>
        
</div><hr>
<div class="container">
        <h3>Java </h3>
        <p>40% completed</p> 
        <div class="container">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    40%
                  </div>
                </div>
              </div><br><button type="button"style="float:right">Withdraw</button>
              <div class="text-center">payment pending</div>
        
</div><hr>

<div class="container">
        <h3>Angular </h3>
        <p>90% completed</p> 
        <div class="container">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    90%
                  </div>
                </div>
              </div><br><button type="button"style="float:right">Withdraw</button>
              <div class="text-center">payment pending</div>
        
</div><hr>

<div class="container">
        <h3>Spring </h3>
        <p>10% completed</p> 
        <div class="container">
                <div class="progress">
                  <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width:10%">
                    10%
                  </div>
                </div>
              </div><br><button type="button"style="float:right">Withdraw</button>
              <div class="text-center">payment pending</div>
        
</div><hr>
