<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                    <a >
                        <span> 
                                <form>
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                   
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                        <a [routerLink]="['/mentor-status']" style=" padding: 20px 20px;">Status   </a>
                    <a style=" padding: 20px 20px;">Notifications   </a>
                    <a [routerLink]="['']" class="text-uppercase" style=" padding: 20px 20px;">Logout</a>
                     
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="topnav">
                <a [routerLink]="['/mentor-current-training']" style="width:33.30%">Current Training</a>
                <a class="active" [routerLink]="['/mentor-completed-training']" style="width:33.30%">Completed Training</a>
                <a [routerLink]="['/mentor-edit-skills']" style="width:33.30%">Edit Skills</a>
            </div>
    </div>
</header>

<hr>
<div class="container" style="margin-left: 20%">
    <div class="row">
        <div class="col-sm-6"><h4>duration</h4></div>
    <div class="col-sm-6"><h4>Technology</h4></div>
  </div>
</div>
  
<div class="container" style="margin-left: 20%">   
    <div class="row" *ngFor="let m of mentorcompleted|async">
        
        <div class="col-sm-6">
        {{m.technology}}
        </div>
        <div class="col-sm-6">
            {{m.duration}}
        </div>
    </div>
</div>
<br>