<div class="testbox">
    <br>
  <h1>Mentor-Registration</h1>

  <form >

          
        <hr>
        <label for="uname"></label>
        <input type="email" id="uname" placeholder="username" name="uname" [(ngModel)]="username">
        <label for="fname"></label>
        <input type="text" id="fname" placeholder="firstname" name="fname" [(ngModel)]="firstname">
        <label for="lname"></label>
        <input type="text" id="lname" placeholder="lastname" name="lname" [(ngModel)]="lastname">
        <label for="exp"></label>
        <input type="number" id="exp" placeholder="Experience in years" name="exp" [(ngModel)]="experience">
        <label for="contact"></label>
        <input type="number" id="contact" placeholder="contact number" name="contact" [(ngModel)]="contactnumber">
        <label for="facility"></label>
        <input type="text" id="facility" placeholder="facilities" name="facility" [(ngModel)]="facilities">
        <label  for="pass"></label>
        <input type="password" id="pass" placeholder="Password"  name="pwd" [(ngModel)]="password">
       
        Already a user
        <a routerLink="/user-signup">click here</a>
        <button type="submit" id="signup" (click)="save()">Register</button>
  </form>
</div>
