<div class="testbox">
    <br>
  <img src="assets/images/login.png" width="100" height="100" style='margin-left:3cm'>
  <h2 style="color:white" class="text-center">admin-sign in </h2>

  <form >

          <hr>
        <label for="mail"></label>
        <input type="email" id="mail" placeholder="Email Id" name="mailid" [(ngModel)]="mailid">
        
        <label  for="pass"></label>
        <input type="password" id="pass" placeholder="Password" name="pwd" [(ngModel)]="pwd">
        
        <button (click)="submit()">login</button>
  </form>
</div>