<div class="testbox">
    <br>
  <img src="assets/images/login.png" width="100" height="100"style='margin-left:3cm'>
  <!-- <h2 div class="text-center">user-sign in </h2> -->

  <form action="user-search-training.html">     

          
  <hr>
  <label for="mail"></label>
  <input type="email" id="mail" placeholder="Email Id" name="mailid" [(ngModel)]="username">
  
  <label  for="pass"></label>
  <input type="password" id="pass" placeholder="Password" name="pwd" [(ngModel)]="password">
  
  <button (click)="validate()">login</button>
  </form>
</div>
