<header class="header_area">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-6 col-4 header-top-left">
                    <a [routerLink]="['/user-search-training']">
                        <span> 
                                <form >
                                    <input type="text" placeholder="Search.." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                  </form>
                        </span>
                    </a>
                   
                </div>
                <div class="col-lg-6 col-sm-6 col-8 header-top-right">
                    <a href="#" style=" padding: 20px 20px;">Notifications   </a>
                    <a [routerLink]="['']" class="text-uppercase" style=" padding: 20px 20px;">Logout</a>
                     
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="topnav">
                <a [routerLink]="['/user-search-training']" style="width:33.30%">Search Training</a>
                <a [routerLink]="['/user-current-training']"class="active" style="width:33.30%">Current Training</a>
                <a [routerLink]="['/user-completed-training']" style="width:33.30%">Completed training </a>
              </div>
    </div>
</header>

<hr>
<!-- <div class="container"> jquery
<div class="skillout" style="padding-left:0px">
  <div class="skills" Style="width:90%">90%</div>
</div>
</div>
<br>
<div class="container"> java
  <div class="skillout" style="padding-left:0px">
    <div class="skills" Style="width:40%">40%</div>
  </div></div>
<br>
<div class="container">Angular
        <div class="skillout" style="padding-left:0px">
    <div class="skills" Style="width:90%">90%</div>
  </div></div>
<br>
<div class="container">spring
        <div class="skillout" style="padding-left:0px">
    <div class="skills" Style="width:10%">10%</div>
  </div>
</div> -->
<div class="container" style="margin-left: 20%">
  <div class="row">
  <div class="col-sm-4"><h4>completedduration</h4></div>
  <div class="col-sm-4"><h4>pendingduration</h4></div>
  <div class="col-sm-4"><h4>Technology</h4></div>
</div>

</div>
<div class="container" style="margin-left: 20%">
  <div class="row" *ngFor="let t of usercurrent|async">
      <div class="col-sm-4">
          {{t.completedduration}}Months
      </div>
      <div class="col-sm-4">
          {{t.pendingduration}}Months
      </div>
      <div class="col-sm-4">
          {{t.technology}}
      </div>
  </div>
</div>    